{
  "name": "mern-stack-backend",
  "version": "1.0.0",
  "description": "Mern stack backend",
  "keywords": [
    "mern",
    "node",
    "express"
  ],
  "homepage": "https://github.com/dt418/mern-stack#readme",
  "bugs": {
    "url": "https://github.com/dt418/mern-stack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dt418/mern-stack.git"
  },
  "license": "ISC",
  "author": "thanhd",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
